{
  "name": "Paradox Dictation",
  "short_name": "Paradox",
  "description": "Private, focused dictation for Linux and the web.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101110",
  "theme_color": "#101110",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
